audio = "C:/Users/christopher_torres/Desktop/rogue_one_siren.wav"
x = "~/Desktop/Highground.wav"
vader="C:/Users/christopher_torres/Desktop/vader.wav"

1.times do
  sample audio
  sleep 6
end


use_bpm 68
use_synth :piano
define:papa do
  play:a1
  play:e2
  play:a2
end
#when it sees bass it will play all these in order
define:bass do
  play:c3
  play:g2
  play:c2
end

live_loop:bass do
  5.times do
    play bass, decay:2
    sleep 4
  end
  1.times do
    sleep 10000000000000
  end
  
  1.times do
    play:f3
    play:c3
    play:f2
    sleep 2
    play:a2
    sleep 1
    play:c3
    sleep 1
    play:c3
    sleep 2
    play:d3
    play:b2
    sleep 2
    play :r
    sleep 2
  end
  1.times do
    play:g3
    play:e3
    play:c3
    sleep 2
    play:c4
    play:a3
    play:e3
    play:c3
    sleep 6
    play:c4
    play:a3
    play:e3
    play:c3
    sleep 2
    play:g3
    play:e3
    play:c3
    play:g2
    sleep 4
    play:g3
    play:e3
    play:c3
    play:g2
    sleep 2
    play:d3
    play:e2
    play:g2
    sleep 2
    play:c3
    play:g2
    play:c2
    sleep 6
    play:g3
    play:d3
    play:g2
    sleep 2
    play :r
    sleep 2
    
  end
end


1.times do
  play:g2, decay:1, amp:2, sustain:2
  sleep 1
  play:c3, decay:2, amp:2, sustain:2
  sleep 2
  play:d3, decay:1, amp:2, sustain:2
  sleep 1
  play:e3, amp:1, sustain:2
  sleep 0.25
  play:f3, amp:1, sustain:2
  sleep 0.25
  play:e3, decay:2, amp:2, sustain:2
  sleep 2
  play:g2, decay:1, amp:2, sustain:2
  sleep 1
  play:g2, decay:1, amp:2, sustain:2
  sleep 0.5
  play:c3, decay:1, amp:2, sustain:2
  sleep 1
  play:d3, amp:2, sustain:2
  sleep 0.5
  play:e3, amp:2, sustain:2
  sleep 0.5
  play:g2, amp:2, sustain:2
  sleep 0.5
  play:e3, amp:2, sustain:2
  sleep 0.25
  play:c3, amp:2, sustain:2
  sleep 0.25
  play:g3, amp:2, sustain:2
  sleep 0.5
  play:f3, decay:1, amp:2, sustain:2
  sleep 2
  play:g3, decay:1, amp:2, sustain:2
  sleep 1
  play:c3, decay:1, amp:2, sustain:2
  sleep 1
  play:d3, amp:2, sustain:2
  sleep 0.25
  play:e3, amp:2, sustain:2
  sleep 0.25
  play:c3, amp:2, sustain:2
  sleep 0.25
  play:g3, amp:2, sustain:2
  sleep 0.5
  play:e3, amp:2, sustain:2
  sleep 0.5
  play:c4, decay:1, amp:2, sustain:2
  sleep 1
  play:c3, decay:1, amp:2, sustain:2
  sleep 1
  play:e3, amp:2, sustain:2
  sleep 0.25
  play:d3, amp:2, sustain:2
  sleep 0.25
  play:c3, amp:2, sustain:2
  sleep 0.5
  play:g3, decay:1, amp:2, sustain:2
  sleep 1
  play:e3, amp:2, sustain:2
  sleep 0.25
  play:c3, amp:2, sustain:2
  sleep 0.5
  play:g2, decay:1, amp:2, sustain:2
  sleep 1
  play:g2, amp:2, sustain:2
  sleep 0.5
  play:g2, amp:2, sustain:2
  sleep 0.5
end


use_synth :dark_ambience
use_bpm 88
define :play_phrase do
  play_pattern_timed [72, 70, 72, 67, 65, 70, 62, 60], #These notes are from are from clocks from coldplay
    [0.25, 0.25, 0.5, 0.25, 0.5, 0.5, 0.25, 0.25]
end

# this thread plays the phrase consistently
with_fx :pan, pan: -0.7 do
  in_thread(name: :steady) do
    8.times do
      play_phrase
      sleep 0.25
    end
  end
end

# this thread shifts the phrase 1/4 beat later on every 3rd pass
with_fx :pan, pan: 0.5 do
  in_thread(name: :phasing) do
    1.times do
      2.times do |count|
        play_phrase
        # last time, wait an extra 0.25 before starting the phrase again
        sleep (count == 2 ? 0.5 : 0.25)
      end
    end
  end
end

1.times do
  sample x
  sleep 6
end


play :r
sleep 10

use_bpm 140
use_synth:dtri
10.times do
  play:g3
  play:b3
  sleep 0.5
  play:a3
  play:c4
  sleep 0.5
  play:g3
  play:b3
  sleep 0.25
  play:f3
  play:b3
  sleep 0.25
  play:e3
  sleep 0.5
end

play :r
sleep 1.5
10.times do
  use_octave [0, 1].choose #Uses random notes and pulls certain notes to play in random order
  play [:a, :c, :b].choose
  sleep [0.5, 0.5, 0.5, 0.50].choose
end


1.times do
  sample vader, amp:20
end
